C:\Users\Anko\source\repos\f181217022\p1\bin\Debug\p1.exe.config
C:\Users\Anko\source\repos\f181217022\p1\bin\Debug\p1.exe
C:\Users\Anko\source\repos\f181217022\p1\bin\Debug\p1.pdb
C:\Users\Anko\source\repos\f181217022\p1\bin\Debug\d1.dll
C:\Users\Anko\source\repos\f181217022\p1\bin\Debug\d1.pdb
C:\Users\Anko\source\repos\f181217022\p1\obj\Debug\p1.csprojAssemblyReference.cache
C:\Users\Anko\source\repos\f181217022\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
C:\Users\Anko\source\repos\f181217022\p1\obj\Debug\p1.csproj.CopyComplete
C:\Users\Anko\source\repos\f181217022\p1\obj\Debug\p1.exe
C:\Users\Anko\source\repos\f181217022\p1\obj\Debug\p1.pdb
G:\source\repos\f181217022\p1\bin\Debug\p1.exe.config
G:\source\repos\f181217022\p1\bin\Debug\p1.exe
G:\source\repos\f181217022\p1\bin\Debug\p1.pdb
G:\source\repos\f181217022\p1\bin\Debug\d1.dll
G:\source\repos\f181217022\p1\bin\Debug\d1.pdb
G:\source\repos\f181217022\p1\obj\Debug\p1.csprojAssemblyReference.cache
G:\source\repos\f181217022\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
G:\source\repos\f181217022\p1\obj\Debug\p1.csproj.CopyComplete
G:\source\repos\f181217022\p1\obj\Debug\p1.exe
G:\source\repos\f181217022\p1\obj\Debug\p1.pdb
