C:\Users\Anko\source\repos\f181217022\d1\bin\Debug\d1.dll
C:\Users\Anko\source\repos\f181217022\d1\bin\Debug\d1.pdb
C:\Users\Anko\source\repos\f181217022\d1\obj\Debug\d1.csprojAssemblyReference.cache
C:\Users\Anko\source\repos\f181217022\d1\obj\Debug\d1.csproj.CoreCompileInputs.cache
C:\Users\Anko\source\repos\f181217022\d1\obj\Debug\d1.dll
C:\Users\Anko\source\repos\f181217022\d1\obj\Debug\d1.pdb
G:\source\repos\f181217022\d1\bin\Debug\d1.dll
G:\source\repos\f181217022\d1\bin\Debug\d1.pdb
G:\source\repos\f181217022\d1\obj\Debug\d1.csprojAssemblyReference.cache
G:\source\repos\f181217022\d1\obj\Debug\d1.csproj.CoreCompileInputs.cache
G:\source\repos\f181217022\d1\obj\Debug\d1.dll
G:\source\repos\f181217022\d1\obj\Debug\d1.pdb
G:\source\repos\OOS_Homework\f181217022\d1\bin\Debug\d1.dll
G:\source\repos\OOS_Homework\f181217022\d1\bin\Debug\d1.pdb
G:\source\repos\OOS_Homework\f181217022\d1\obj\Debug\d1.csprojAssemblyReference.cache
G:\source\repos\OOS_Homework\f181217022\d1\obj\Debug\d1.csproj.CoreCompileInputs.cache
G:\source\repos\OOS_Homework\f181217022\d1\obj\Debug\d1.dll
G:\source\repos\OOS_Homework\f181217022\d1\obj\Debug\d1.pdb
