G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\t1.exe.config
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\t1.exe
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\t1.pdb
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\p1.exe
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\d1.dll
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\p1.pdb
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\p1.exe.config
G:\source\repos\OOS_Homework\f181217001\t1\bin\Debug\d1.pdb
G:\source\repos\OOS_Homework\f181217001\t1\obj\Debug\t1.csprojAssemblyReference.cache
G:\source\repos\OOS_Homework\f181217001\t1\obj\Debug\t1.csproj.CoreCompileInputs.cache
G:\source\repos\OOS_Homework\f181217001\t1\obj\Debug\t1.csproj.CopyComplete
G:\source\repos\OOS_Homework\f181217001\t1\obj\Debug\t1.exe
G:\source\repos\OOS_Homework\f181217001\t1\obj\Debug\t1.pdb
