G:\source\repos\f000000000\p1\bin\Debug\p1.exe.config
G:\source\repos\f000000000\p1\bin\Debug\p1.exe
G:\source\repos\f000000000\p1\bin\Debug\p1.pdb
G:\source\repos\f000000000\p1\bin\Debug\d1.dll
G:\source\repos\f000000000\p1\bin\Debug\d1.pdb
G:\source\repos\f000000000\p1\obj\Debug\p1.csprojAssemblyReference.cache
G:\source\repos\f000000000\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
G:\source\repos\f000000000\p1\obj\Debug\p1.csproj.CopyComplete
G:\source\repos\f000000000\p1\obj\Debug\p1.exe
G:\source\repos\f000000000\p1\obj\Debug\p1.pdb
G:\source\repos\OOS_Homework\f181217001\p1\bin\Debug\p1.exe.config
G:\source\repos\OOS_Homework\f181217001\p1\bin\Debug\p1.exe
G:\source\repos\OOS_Homework\f181217001\p1\bin\Debug\p1.pdb
G:\source\repos\OOS_Homework\f181217001\p1\bin\Debug\d1.dll
G:\source\repos\OOS_Homework\f181217001\p1\bin\Debug\d1.pdb
G:\source\repos\OOS_Homework\f181217001\p1\obj\Debug\p1.csprojAssemblyReference.cache
G:\source\repos\OOS_Homework\f181217001\p1\obj\Debug\p1.csproj.CoreCompileInputs.cache
G:\source\repos\OOS_Homework\f181217001\p1\obj\Debug\p1.csproj.CopyComplete
G:\source\repos\OOS_Homework\f181217001\p1\obj\Debug\p1.exe
G:\source\repos\OOS_Homework\f181217001\p1\obj\Debug\p1.pdb
