G:\source\repos\f000000000\p2\bin\Debug\p2.exe.config
G:\source\repos\f000000000\p2\bin\Debug\p2.exe
G:\source\repos\f000000000\p2\bin\Debug\p2.pdb
G:\source\repos\f000000000\p2\bin\Debug\p1.exe
G:\source\repos\f000000000\p2\bin\Debug\d1.dll
G:\source\repos\f000000000\p2\bin\Debug\p1.pdb
G:\source\repos\f000000000\p2\bin\Debug\p1.exe.config
G:\source\repos\f000000000\p2\bin\Debug\d1.pdb
G:\source\repos\f000000000\p2\obj\Debug\p2.csprojAssemblyReference.cache
G:\source\repos\f000000000\p2\obj\Debug\p2.Form1.resources
G:\source\repos\f000000000\p2\obj\Debug\p2.Properties.Resources.resources
G:\source\repos\f000000000\p2\obj\Debug\p2.csproj.GenerateResource.cache
G:\source\repos\f000000000\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
G:\source\repos\f000000000\p2\obj\Debug\p2.csproj.CopyComplete
G:\source\repos\f000000000\p2\obj\Debug\p2.exe
G:\source\repos\f000000000\p2\obj\Debug\p2.pdb
